<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- 
      By default, all warnings are treated as errors.
      However, some warnings can be ignored:
      - CS1591: Missing XML comment for publicly visible type or member 
    -->
    <NoWarn>$(NoWarn);1591;</NoWarn>
  </PropertyGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>  
  <!-- 
    Workaround for malformed xml documentation file shipping for netstandard2.0.
    See https://github.com/saucecontrol/InheritDoc#known-issues
  -->
  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
    <InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='netstandard2.0' "> 
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);IDT001</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\api\Utilities.Configuration</ApiReferenceDocumentationOutputPath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.4.178" PrivateAssets="all" />
  </ItemGroup>

  
  <!-- Assembly attributes -->
  <ItemGroup Label="Assembly attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
