# utilities

./: Directory.Build.props  LICENSE  README.md  Utilities.sln  appveyor.yml  azure-pipelines.yml  build.bat  changelog.settings.json  dotnet-tools.json  global.json  version.json
.config/: dotnet-tools.json
.config/changelog/: settings.json
docs/: versioning.md
docs/api/Grynwald/: Namespace.md  index.md
docs/api/Grynwald/Utilities/: Namespace.md  index.md
docs/api/Grynwald/Utilities/ArrayExtensions/: Type.md  index.md
docs/api/Grynwald/Utilities/ArrayExtensions/Methods/: GetSegments.md
docs/api/Grynwald/Utilities/Collections/: Namespace.md  index.md
docs/api/Grynwald/Utilities/Collections/DictionaryExtensions/: Type.md
docs/api/Grynwald/Utilities/Collections/EnumerableExtensions/: Type.md
docs/api/Grynwald/Utilities/Collections/IReversibleDictionary-2/: Type.md  index.md
docs/api/Grynwald/Utilities/Collections/ListExtensions/: Type.md
docs/api/Grynwald/Utilities/Collections/NullKeyDictionary-2/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/Collections/ReadOnlyCollectionAdapter/: Type.md
docs/api/Grynwald/Utilities/Collections/ReadOnlyCollectionAdapter-1/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/Collections/ReadOnlyDictionary-2/: Type.md
docs/api/Grynwald/Utilities/Collections/ReversibleDictionary-2/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/ConsoleEx/: Type.md
docs/api/Grynwald/Utilities/ConsoleEx/Methods/: WriteLine.md
docs/api/Grynwald/Utilities/ConsoleEx/methods/: WriteLine.md
docs/api/Grynwald/Utilities/Data/: Namespace.md  index.md
docs/api/Grynwald/Utilities/Data/DbConnectionExtensions/: Type.md
docs/api/Grynwald/Utilities/IO/: Namespace.md  index.md
docs/api/Grynwald/Utilities/IO/TemporaryDirectory/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/StringExtensions/: Type.md  index.md
docs/api/Grynwald/Utilities/StringExtensions/Methods/: EndsWith.md  StartsWith.md  ToStream.md  TrimEmptyLines.md
docs/api/Grynwald/Utilities/Text/: Namespace.md  index.md
docs/api/Grynwald/Utilities/Text/StringBuilderExtensions/: Type.md  index.md
docs/api/Grynwald/Utilities/TupleComparer/: Type.md  index.md
docs/api/Grynwald/Utilities/TupleComparer-2/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/TupleComparer-2/Methods/: Equals.md  GetHashCode.md
docs/api/Grynwald/Utilities/TupleComparer-2/methods/: GetHashCode.md
docs/api/Grynwald/Utilities/TupleComparer-3/: Constructors.md  Type.md
docs/api/Grynwald/Utilities/TupleComparer-3/Methods/: Equals.md  GetHashCode.md
docs/api/Grynwald/Utilities/TupleComparer/Methods/: Create.md
docs/api/Grynwald/Utilities/TupleComparer/methods/: Create.md
docs/api/Grynwald/Utilities/Wildcard/: Constructors.md  Type.md  index.md
docs/api/Grynwald/Utilities/Wildcard/Methods/: Equals.md  GetHashCode.md  IsMatch.md
docs/api/Grynwald/Utilities/Wildcard/methods/: Equals.md  GetHashCode.md
docs/api/Utilities.Configuration/Grynwald/: index.md
docs/api/Utilities.Configuration/Grynwald/Utilities/: index.md
docs/api/Utilities.Configuration/Grynwald/Utilities/Configuration/: index.md
docs/api/Utilities.Logging/Grynwald/Utilities/: index.md
docs/api/Utilities.Logging/Grynwald/Utilities/Logging/: index.md
docs/api/Utilities/Grynwald/Utilities/: index.md
docs/api/Utilities/Grynwald/Utilities/ArrayExtensions/: index.md
docs/api/Utilities/Grynwald/Utilities/Collections/: index.md
docs/api/Utilities/Grynwald/Utilities/ConsoleEx/: index.md
docs/api/Utilities/Grynwald/Utilities/Data/: index.md
docs/api/Utilities/Grynwald/Utilities/IO/: index.md
docs/api/Utilities/Grynwald/Utilities/StringExtensions/: index.md
docs/api/Utilities/Grynwald/Utilities/Text/: index.md
docs/api/Utilities/Grynwald/Utilities/TupleComparer-2/: index.md
src/: Directory.Build.props  Utilities.sln  global.json
src/Utilities/: ArrayExtensions.cs  ConsoleEx.cs  Grynwald.Utilities.csproj  HiddenFromReferenceAssembly.cs  StringExtensions.cs  TupleComparer.cs  TupleComparer{T1,T2,T3}.cs  TupleComparer{T1,T2}.cs  Wildcard.cs
src/Utilities.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationValueAttribute.cs  Grynwald.Utilities.Configuration.csproj  packages.lock.json
src/Utilities.Configuration.Test/: ConfigurationBuilderExtensionsTest.cs  Grynwald.Utilities.Configuration.Test.csproj  packages.lock.json
src/Utilities.Logging/: Grynwald.Utilities.Logging.csproj  LoggerFactoryExtensions.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerConfiguration.cs  SimpleConsoleLoggerOptions.cs  SimpleConsoleLoggerProvider.cs  packages.lock.json
src/Utilities.ReferenceAssemblies/: Grynwald.Utilities.ReferenceAssemblies.csproj  packages.lock.json
src/Utilities.Test/: ArrayExtensionsTest.cs  AssemblyMember.cs  Grynwald.Utilities.Test.csproj  LazyExtensions.cs  PackageVerificationTest.cs  PackagedAssembly.cs  StringExtensionsTest.cs  TemporaryDirectoryTest.cs  WildcardTest.cs  packages.lock.json
src/Utilities/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  IReversibleDictionary.cs  ListExtensions.cs  NullKeyDictionary.cs  ReadOnlyCollectionAdapter.cs  ReadOnlyDictionary.cs  ReversibleDictionary.cs
src/Utilities/Data/: DbConnectionExtensions.cs
src/Utilities/IO/: TemporaryDirectory.cs
src/Utilities/Properties/: AssemblyInfo.cs
src/Utilities/Text/: StringBuilderExtensions.cs
src/Utilities/main/: ArrayExtensions.cs  ConsoleEx.cs  Grynwald.Utilities.csproj  StringExtensions.cs  TupleComparer.cs  TupleComparer{T1,T2,T3}.cs  TupleComparer{T1,T2}.cs  Wildcard.cs
src/Utilities/main/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  IReversibleDictionary.cs  NullKeyDictionary.cs  ReversibleDictionary.cs
src/Utilities/main/Data/: DbConnectionExtensions.cs
src/Utilities/main/IO/: TemporaryDirectory.cs
src/Utilities/test/: ArrayExtensionsTest.cs  Grynwald.Utilities.Test.csproj  StringExtensionsTest.cs
src/buildtools/: OutputSettings.props
utilities/: Format-Code.ps1
(+202 files in other folders)
