<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Grynwald.Utilities.csproj" VerifyPackage="True" />
  </ItemGroup>


  <Target Name="BuildPackageToTestOutput" AfterTargets="Build">
    <MSBuild Projects="@(ProjectReference)"
             Properties="PackageOutputPath=$(OutputPath)/packagesToVerify/"
             Condition="%(ProjectReference.VerifyPackage) == true"
             Targets="Build;Pack" />
  </Target>


</Project>
