<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="NuGet.Frameworks" Version="5.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.6.0+636570e68732c1f718ede9ca07802d7b1cc69aa0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Grynwald.Utilities.csproj" VerifyPackage="True" />
  </ItemGroup>


  <Target Name="BuildPackageToTestOutput" AfterTargets="Build">
    <MSBuild Projects="@(ProjectReference)" 
             Properties="PackageOutputPath=$(OutputPath)/packagesToVerify/"
             Condition="%(ProjectReference.VerifyPackage) == true"
             Targets="Build;Pack" />
  </Target>
  

</Project>
