<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SourceLink (https://github.com/dotnet/sourcelink) settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Utilities.ReferenceAssemblies\Grynwald.Utilities.ReferenceAssemblies.csproj" />
  </ItemGroup>
  
  <!-- Include source link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="0.3.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\api\</ApiReferenceDocumentationOutputPath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.2.46" PrivateAssets="all" />
  </ItemGroup>

</Project>
