<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!--
      By default, all warnings are treated as errors.
      However, some warnings can be ignored:
      - CS1591: Missing XML comment for publicly visible type or member
      - NU5128, NU5131: NuGet warnings that pack emits because of the
        reference assemblies included in the package.
    -->
    <NoWarn>$(NoWarn);1591;NU5128;NU5131</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Utilities.ReferenceAssemblies\Grynwald.Utilities.ReferenceAssemblies.csproj" />
  </ItemGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <PropertyGroup>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>
  <!--
    Workaround for malformed xml documentation file shipping for netstandard2.0.
    See https://github.com/saucecontrol/InheritDoc#known-issues
  -->
  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
    <InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);IDT001</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\api\Utilities</ApiReferenceDocumentationOutputPath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.4.178" PrivateAssets="all" />
  </ItemGroup>

  <!-- Assembly attributes -->
  <ItemGroup Label="Assembly attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
