<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SourceLink (https://github.com/dotnet/sourcelink) settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Utilities.ReferenceAssemblies\Grynwald.Utilities.ReferenceAssemblies.csproj" />
  </ItemGroup>
  
  <!-- Include source link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>  
	<!-- 
		Workaround for malformed xml documentation file shipping for netstandard2.0.
		See https://github.com/saucecontrol/InheritDoc#known-issues
	-->
	<ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
		<InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
	</ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='netstandard2.0' "> 
    <MSBuildWarningsAsMessages>IDT001</MSBuildWarningsAsMessages>
  </PropertyGroup>


  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\api\</ApiReferenceDocumentationOutputPath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.2.46" PrivateAssets="all" />
  </ItemGroup>


</Project>
