<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>1591;$(NoWarn)</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Utilities\**\*.cs" />
  </ItemGroup>

</Project>
