<Project>

	<PropertyGroup>
		<LangVersion>7.1</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<!-- Output paths -->
	<PropertyGroup>
		<BaseOutputPath Condition="'$(BUILD_BINARIESDIRECTORY)' != '' ">$(BUILD_BINARIESDIRECTORY)</BaseOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\Build\</BaseOutputPath>
		<BaseOutputPath Condition="!HasTrailingSlash('BaseOutputPath')">$(BaseOutputPath)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(BaseOutputPath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="all" />
	</ItemGroup>

	<!--NuGet package properties -->
	<PropertyGroup>
		<Authors>Andreas Gruenwald</Authors>
		<PackageProjectUrl>https://github.com/ap0llo/utilities</PackageProjectUrl>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A collection of utility functions for usage in C#/.NET projects</Description>
	</PropertyGroup>

</Project>
