<Project>

	<PropertyGroup>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	
	<!-- Output paths -->
	<PropertyGroup>
		<BaseOutputPath Condition="'$(BUILD_BINARIESDIRECTORY)' != '' ">$(BUILD_BINARIESDIRECTORY)</BaseOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\Build\</BaseOutputPath>
		<BaseOutputPath Condition="!HasTrailingSlash('BaseOutputPath')">$(BaseOutputPath)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(BaseOutputPath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38" PrivateAssets="all" />
	</ItemGroup>

	<!--NuGet package properties -->
	<PropertyGroup>
		<Authors>Andreas Gruenwald</Authors>
		<PackageProjectUrl>https://github.com/ap0llo/utilities</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ap0llo/utilities/blob/master/LICENSE</PackageLicenseUrl>
		<Description>A collection of utility functions for usage in C#/.NET projects</Description>
	</PropertyGroup>

	<!-- 
		Workaround for malformed xml documentation file shipping for netstandard2.0.
		See https://github.com/saucecontrol/InheritDoc#known-issues
	-->
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
		<InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
	</ItemGroup>
</Project>
